{
  "name": "fs2md",
  "version": "0.1.0",
  "module": "fs2md.ts",
  "type": "module",
  "files": [
    "fs2md.ts",
    "README.md"
  ],
  "bin": {
    "fs2md": "fs2md.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "marked": "^15.0.12",
    "meow": "^13.2.0",
    "minimatch": "^10.0.3"
  }
}